# queuingSystem

./: .gitignore  pom.xml  test.txt
src/main/java/edu/niit/danzhao/querySystem/dao/: BaseDAO.java  FunctionQuHaoDAO.java  KsInformationDTO.java
src/main/java/edu/niit/danzhao/querySystem/mapper/: FunctionQuHaoDAOMapper.xml  KsInformationVOMapper.xml
src/main/java/edu/niit/danzhao/querySystem/model/: FunctionQuHao.java
src/main/java/edu/niit/danzhao/querySystem/model/VO/: KsInformationVO.java
src/main/java/edu/niit/danzhao/querySystem/service/: AdminService.java
src/main/java/edu/niit/danzhao/querySystem/service/impl/: AdminServiceImpl.java
src/main/java/edu/niit/danzhao/querySystem/util/: BaseExcelUtil.java  ExcelUtil.java  MyExcelUtil.java
src/main/java/edu/niit/danzhao/querySystem/web/: QuerySystemController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  querySystem-servlet.xml
src/main/webapp/: index.html  zkzchaxun.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frameworks/js/: HomeController.js  LodopFuncs.js  ZkzController.js
src/test/edu/niit/danzhao/querySystem/dao/: FunctionQuHaoDAOTest.java  KsInformationDTOTest.java
src/test/edu/niit/danzhao/querySystem/service/: AdminServiceTest.java
src/test/edu/niit/danzhao/querySystem/service/impl/: AdminServiceImplTest.java
